\chapter{Background}
\label{chapter:background}

Here we provide the basic concepts for the rest of this work.  We
first introduce planning in its classical form and its real-time
variant.  In particular, we highlight differences between classical
and real-time planning algorithms, and introduce probability
distributions as the model of uncertain beliefs about goal distances.
We then describe \nancy, an algorithm making use of this belief model
which serves as a starting point for the remainder of this thesis.

\section{Classical Planning}

We start by introducing classical planning as the basic framework.
The central object of interest is the planning task which is common to
both classical and real-time planning.

\begin{definition}
  A \textbf{planning task} is a tuple
  $\Uppi = (\mathcal{V}, \mathcal{A}, c, \mathcal{I}, \mathcal{G})$.
  \begin{itemize}
  \item $\mathcal V$ is a finite set of \emph{variables} $v$, each
    with a finite domain $\mathcal{D}_v$. We call (partial) functions
    $\mathcal V \to \mathcal{D}_v$ \emph{(partial) variable
      assignments}.  Complete variable assignments are called
    \emph{states}.
  \item $\mathcal A$ is a finite set of \emph{actions}, where each
    $a \in \mathcal A$ is a pair $(\pre{a}, \eff{a})$ of partial
    variable assignments called \emph{preconditions} and
    \emph{effects}.  If $\pre{a} \subseteq s$, for a state $s$, then
    $a$ is \emph{applicable} in $s$, and
    $\applicables{s} \coloneqq \left\{ a \in \mathcal{A} \,\middle|\, \pre{a}
      \subseteq s \right\} $ denotes the set of all actions applicable
    in $s$.  The state reached by applying $a$ in $s$ is denoted by
    $s\llbracket a \rrbracket$ and is obtained by updating $s$ with
    $\eff{a}$, that is,
    $s\llbracket a \rrbracket (v) \coloneqq \eff{a}(v), \forall v \in
    \eff{a}$.
    \\
    We extend this notation for sequence of actions
    $s\llbracket \langle a_1, \dots, a_n \rangle \rrbracket$, which
    denotes the state reached by applying $a_1, \dots, a_n$ in
    succession.
  \item $c \from \mathcal A \to \mathbb{R}_0^+$ is the \emph{cost function}.
  \item $\mathcal I$ is the \emph{initial state}.
  \item $\mathcal G$ is a set of states called the \emph{goal}.
  \end{itemize}
\end{definition}

A planning task $\Uppi$ is associated with its \emph{state space}.
The state space is a graph whose set of states $\mathcal S$ is exactly the set
of states of the planning task.  For each state $s$ there are edges
$s \to \succof{s}{a}$ for each $a \in \applicables{s}$.  The initial state of the
task $\mathcal I$ is referred to as $s_0$ in the state space.

\begin{definition}
  Given a planning task, a \textbf{plan} from a state $s$ is a
  sequence of actions $\langle a_1, \dots, a_n \rangle$ from $s$ to a
  goal state $g \in \mathcal G$.  The planning task is called
  \emph{solvable} if there is a plan from the initial state $s_0$.
  \\
  The cost of a plan is given by $\sum_{i=1}^{n} c(a_i)$ and the cost
  of the cheapest plan from $s$ is denoted by $h^*(s)$. Such a plan is
  also called \emph{optimal}.
\end{definition}

Note that it is possible for a solvable planning task to be unsolvable
from some subset of all states.  In that case, some paths lead to the
goal while some others lead to a part of the state space from which
the goal is not reachable anymore, either because no actions are
applicable or because all actions lead to a cycle of states from which
there is no exit.  Only a single path from the initial state to the
goal is required for a planning task to be solvable.  In classical
planning, the objective of the planner is to solve a planning task,
that is, find a plan from the initial state or report that none
exists.

\subsubsection{Heuristic Search}

One of the most popular and successful approaches to solving planning
problems is called heuristic search.  The eponymous \emph{heuristic
  functions} estimate the goal distance for any state, that is, they
are functions
$h \from \mathcal S \to \mathbb{R}^+_0 \cup \{ \infty \}$.  Heuristic
functions $h$ estimate $\hstar$, since $\hstar$ itself is infeasible
to compute. These goal distance estimates are used to point the search
in the right direction in order to find the goal quickly.

The standard heuristic search algorithm is \astar\ \cite{Hart1968}.
It performs a best-first search, by ordering search nodes $n$ to
explore by $f(n) = g(n) + h(n)$, where $g(n)$ is the cost to reach $n$
and $h(n)$ is the heuristic value, \ie the estimate of the remaining
cost to reach the goal.

\begin{algorithm}[h]
    \caption{\astar}
  \label{alg:astar}
  \DontPrintSemicolon
  \SetKwData{Left}{left}
  \SetKwData{This}{this}
  \SetKwData{Up}{up}
  \SetKwFunction{AStar}{A*}
  \SetKwFunction{push}{push}
  \SetKwFunction{pop}{pop}
  \SetKwFunction{child}{child}
  \SetKwFunction{PriorityQueue}{PriorityQueue}
  \SetAlgoNoEnd

  \SetKwInOut{Input}{Input}
  \SetKwInOut{Output}{Output}
  \Input{task : planning task}
  %%\Output{action}
  \BlankLine
  $n \coloneqq \textit{search node for initial state}$\;
  $q \coloneqq \PriorityQueue(n) \textit{, ordered by g+h}$ \;
  \While{true}{
    \lIf{q empty} {
      \Return failed
    }
    $n \coloneqq \pop(q)$\;
    \lIf{n is goal} {
      \Return solved
    }
    \For {applicable action $a$} {
      $n' \coloneqq \child(n, a)$ \;
      $\push(q, n', g(n'), h(n'))$\;
    }
  }
\end{algorithm}

Different heuristics result in different kinds of search behavior.
One significant property to distinguish heuristics is
\emph{admissibility}.  A heuristic $h$ is called admissible, if it
always underestimates the true distance to the goal, that is,
$\hof{s} \leq \hstarof{s}\text{, for all }s \in \mathcal S$.  \astar\
always finds an optimal plan when admissible heuristics are used
\cite{Dechter:gbs:1985}.

This leads to the distinction between two different kinds of
objectives in planning.  \emph{Optimal} planning requires an optimal
solution, while any solution is accepted in \emph{satisficing}
planning.  A suboptimal solution can typically be found faster than an
optimal one, and any heuristic may be used for this purpose.  Optimal
solutions typically take longer to find, and only admissible
heuristics qualify for this use case.

\section{Real-Time Planning}

Given the classical planning framework, we now introduce real-time
planning, a variant where the planner is time-bounded, that is, there
is a fixed time limit at which the system has to execute the next
action, first introduced by Korf in \cite{korf:real-time:1990}.  The
aim is to reduce the delay between executed actions.  In this section
we contrast classical and real-time planning and explore the
implications on algorithmic differences.  Considering planning under
time limits is motivated by environments in which it is desirable or
even necessary to start acting within a given amount of time.  In
those scenarios, classical planning fails, since it is not feasible to
find a complete plan in the given time limit.  Hence, the objective in
real-time planning is not to find an entire plan immediately.
Instead, real-time planning algorithms work in search episodes.  Each
episode runs within the time limit, and the algorithm only needs to
decide on the next action.  Actions that are immediately applicable
are called top level actions.

\begin{definition}
  A \textbf{top level action} (tla) is an action $a$ applicable in the
  current state $s$.  For a given top level action, the \textbf{top
    level node} is $\succof{s}{a}$, the node this action leads to.
\end{definition}

\begin{remark}
  Since we only consider the deterministic setting, there is a single
  top level node for each top level action.
\end{remark}

Real-time planners terminate when the action they just executed leads
to goal state.  The full trajectory of the planner, \ie the sequence
of actions that was executed from the initial state to the goal, does
in fact constitute a plan that has already been executed, called the
solution.
\begin{definition}
  The \textbf{solution} of a real-time planning algorithm is the
  sequence of actions $\langle a_1, \dots, a_n \rangle$ leading from
  the initial state $\mathcal I$ to a goal state $g \in \mathcal G$.
  \\
  The \textbf{solution cost} is the sum of all action costs of a
  solution $\sum_{i=1}^{n} c(a_i)$.
\end{definition}

\begin{remark}
  Note that real-time planning algorithms are inherently suboptimal
  search algorithms due to the limited amount of information available
  when committing to an action.  No chosen action is therefore
  necessarily optimal and some may turn out later to lead away from
  the goal.  Since all actions are executed immediately however, the
  found solution may contain cycles and visit certain states more than
  once whereas such cycles would be pruned in classical plans.
\end{remark}

The main difference between classical planning and real-time planning
is the extent to which a plan is computed.  Since classical planning
algorithms aim to compute a complete plan, the system has to wait
until the plan is completed to be able to start execution.  Real-time
planning algorithms can start execution as soon as the first action
has been selected.  This design minimizes the delay between search and
execution.

They key part of a real-time planning algorithm is the lookahead phase
in which it does some search to explore the state space local to the
current state and reveal more information.  This exploration is the
principal way to obtain more information to make a more reasonable
decision when the time limit is reached.  The set of states the
algorithm expands in the lookahead phase is called the \emph{local
  search space (lss)}, since it contains information about the search
space local to the current state.

As a first example of a real-time planning algorithm, we now show the
local search space learning real-time A* algorithm (\lsslrta)
\cite{koenig-sun:lsslrta:2009}, one of the most popular real-time
planning algorithm variants.
\begin{algorithm}[h]
  \caption{\lsslrta}
  \label{alg:lsslrta}
  \DontPrintSemicolon
  \SetKwData{Left}{left}
  \SetKwData{This}{this}
  \SetKwData{Up}{up}
  \SetKwFunction{AStar}{A*}
  \SetAlgoNoEnd

  \SetKwInOut{Input}{Input}
  \SetKwInOut{Output}{Output}
  \Input{s : state\\
   n : number of expansions}
  %%\Output{action}
  \BlankLine

  \While{$s$ not goal state}{
    $Open \coloneqq \{s\}$; \  $Closed \coloneqq \{\}$\;
    Run $\AStar(s)$ for $n$ expansions\; \label{line:lsslrta:lookahead}
    \For{s in Closed}{
            $\displaystyle h(s) \coloneqq \min_{a \in A[s]}(h(s \llbracket a \rrbracket) + c(a))$\; \label{line:lsslrta:learn}
    }
    Select node $\displaystyle n_{best} = \argmin_{n \in frontier}(f(n))$\; \label{line:lsslrta:select}
    Let $a$ be the first action on path to $n_{best}$\;
    $s \coloneqq s \llbracket a \rrbracket $\;
  }
\end{algorithm}

\algorithmref{alg:lsslrta} illustrates the three-phase approach
typical for real-time planning algorithms.  The first phase
\algolineref{line:lsslrta:lookahead} performs lookahead using \astar
\cite{Hart1968} for a limited number of expansions to create the local
search space.  The second phase \algolineref{line:lsslrta:learn}
performs a backup of goal estimates by propagating the $h$-value of
the cheapest successor. The final phase selects the action leading to
the frontier node with the smallest $f$-value
\algolineref{line:lsslrta:select}, which is then executed.  This
three-phase process repeats until a goal is reached.

However, there are certain concerns that \lsslrta\ does not address
well, which become apparent when considering that the allowed amount
of lookahead is limited.  In fact, several weaknesses have been
identified which inspired other real-time algorithms.

Firstly, it does not seem likely that the \astar -based expansion
commonly found in classical planning is suited for real-time planning.
In classical planning the objective is to find a complete plan, and
therefore it is the reasonable choice to search under the node that
currently seems closest to the goal, until eventually a goal is
expanded.  In real-time search however, the agent only has a few
expansions it can do in each iteration.  Furthermore, its objective is
not to find a complete plan, but just to decide which top level action
to apply next.  Hence, it might be the case that the agent could make
use of its limited expansions more effectively by following a
different expansion strategy to attempt to increase its knowledge
about its local search space and to become more confident in its
selected action.  It may be more useful to expand under a node other
than the currently cheapest, ``just to be sure'' that it is not being
mislead.

Secondly, the decision which action to execute only depends on a
single good looking frontier node.  Trusting the $f$-value, \lsslrta\
will always try to make the optimal choice and move towards it.  A
safer choice may be an action leading to multiple frontier nodes with
a slightly higher $f$-value.  The $f$-based expansion used in
\lsslrta\ makes matters more problematic, since $f$ layers seen during
the lookahead may be incomplete.  Kiesel and Burns note in
\cite{kiesel:agq} that the best nodes in each $f$ layer, \ie the ones
with minimal $h$, are expanded first.  If the $f$ layer cannot be
completely expanded during the lookahead, several nodes on that $f$
layer with larger $h$-value will remain.  \lsslrta\ will choose among
those when selecting an action.

\section{Uncertainty during exploration}

Since real-time planning algorithms are limited in the amount of
search they can do before they have to make a decision where to go,
their decision is based only on the very limited amount of information
they could gather up until that point.  The decision has to be made
under uncertainty.  This is a key difference to classical planning,
where the algorithm is never forced to commit to anything with limited
knowledge.  Hence, techniques used by classical planning algorithms
are likely not appropriate in the real-time setting.  This raises the
question how the planning algorithm should behave instead to handle
its own uncertainty.

The effects of uncertainty on the action selection in real-time search
and the question how an algorithm can reason about its own beliefs
have driven research in real-time search.  Many lookahead strategies
\cite{mitchell:thesis:2018,ruml:nancy:aaai-19,spaniol:thesis:2018} are
based on the idea of using probability distributions as a different
model of goal distance estimates to incorporate the uncertainty about
the true value by representing many possible outcomes.  The various
approaches differ in how the beliefs are used during search and how
they are obtained in the first place.  \nancy\ is one such example and
is described in detail in \sectionref{section:nancy}.  However, we
first give probability distributions a short treatment to introduce
the relevant concepts and terminology.

\subsubsection{Probability Distributions}

Probability distributions are mathematical objects to describe various
outcomes and their likelihood.  We limit ourselves to discrete
probability distributions over a finite set of possible outcomes since
they suffice for the remainder of this work.

\begin{definition}
  \label{def:distribution}
  A \textbf{probability distribution} over a set of possible outcomes $X$ is a set of ordered pairs
  \[\left \{(x_1, p_1), \dots, (x_n, p_n) \,\middle|\, \forall i.\ x_i \in X, 0 \leq p_i \leq 1, \text{ and } \sum_{i=1}^{n}{p_i} = 1 \right\}\]
  Each pair $(x_i, p_i)$ is called a \emph{sample point}, where $x_i$
  is called the \emph{value} and $p_i$ is called the
  \emph{probability} of the sample point.
\end{definition}

\begin{definition}
  \label{def:expected}
  Let $D=\{(x_1,p_1,\dots,(x_n,p_n)\}$ be a probability distribution.
  The \textbf{expected value} or \textbf{mean} $\expectedof{D}$ is
  defined as
  \[
    \expectedof{D} \coloneqq \sum_{i=1}^{n} x_i * p_i.
  \]
\end{definition}

\begin{example}
  \label{ex:distribution}
  When using probability distributions to model a belief over possible
  $\hstar$ values, the set of possible outcomes is $\mathbb{R}_{0}^{+}$.  Here
  are two examples for such beliefs.
  \begin{itemize}
  \item $\{ (0, 1) \}$ is an example of a belief for a goal state, with an expected value of $0$.
  \item $\{ (4, 0.3), (5, 0.4), (6, 0.2), (7, 0.1) \}$ is an example of a belief with an expected value of $5.1$.
  \end{itemize}
\end{example}

\newpage

We require only very few operations on distributions themselves.  The
first one shifts a distribution by a scalar value.
\begin{definition}
  Let $D=\{(x_1,p_1,\dots,(x_n,p_n)\}$ be a probability distribution,
  and $s \in \mathbb{R}$ any scalar value.  We add $s$ pointwise to
  $D$ by adding it to the value of each sample point:
  \[
    D + s \coloneqq \{(x_1 + s,p_1),\dots,(x_n + s,p_n)\}.
  \]
\end{definition}

Note that shifting a distribution only changes the values of the
sample points but leaves the probabilities and therefore the overall
shape of the distribution unchanged.  This has the effect that the
expected value changes by the same amount by which the distribution
was shifted.

\begin{proposition}
  Let $D=\{(x_1,p_1),\dots,(x_n,p_n)\}$ be a probability distribution,
  and $s \in \mathbb{R}$ any scalar value.  Then
  $\expectedof{D} + s = \expectedof{D + s}$.
\end{proposition}
\begin{proof}
  The claim follows directly from the properties of a probability
  distribution in \definitionref{def:distribution} and the expected
  value in \definitionref{def:expected}.
  \begin{align*}
       & \expectedof{D} + s &&  \\
    =\ & (\sum_{i=1}^{n}x_i*p_i) + s & & \text{by definition}\\
    =\ & (\sum_{i=1}^{n}x_i*p_i) + (\sum_{i=1}^{n}s*p_i) & & \text{since } \sum_{i=1}^{n}p_i = 1\\
    =\ & \sum_{i=1}^{n}x_i*p_i + s*p_i &&\\
    =\ & \sum_{i=1}^{n}(x_i+s)*p_i && \\
    =\ & \expectedof{D+s} &&  \text{by definition} \\
  \end{align*}
\end{proof}

The other operation we use on distributions is called
\emph{squishing}.  It moves all sample points towards the expected
value by reducing the distance to the mean of each sample point by a
factor $0 \leq r \leq 1$.  A factor of 0 performs no squishing, while
a factor of 1 moves all sample points to the mean.  Factors in between
interpolate.

\begin{definition}
  Let $D=\{(x_1,p_1),\dots,(x_n,p_n)\}$ be a probability distribution,
  and $r \in \mathbb{R}, \text{ with } 0 \leq r \leq 1$.  Then
  \[
  \squishof{D}{r} \coloneqq \{(x_1 + r*(\expectedof{D} - x_1),p_1), \dots, (x_n + r*(\expectedof{D} - x_n),p_n) \}.
  \]
\end{definition}

\begin{example}
  \label{ex:squish}
  Here we take an example distribution $D$ and squish it by a factor
  of $0.5$ to show the effect on the shape of the distribution.
  \begin{align*}
    &\text{Let } &                 D =\ & \{ (1,0.1),(2,0.2)(3,0.4),(4,0.2),(5,0.1) \} \\
    &\text{Then }& \squishof{D}{0.5} =\ & \{ (2,0.1),(2.5,0.2)(3,0.4),(3.5,0.2),(4,0.1)\} \\
  \end{align*}
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.96\textwidth]{squish.png}
    \caption{$D$ and $\squishof{D}{0.5}$}
    \label{fig:squish}
  \end{figure}
  \figureref{fig:squish} shows the histograms of the original and the
  squished distribution side by side.  It can be seen that the mean of
  both is the same, but all sample points have been moved closer to
  it.
\end{example}

\subsubsection{Probability distributions as beliefs}

Now we introduce how probability distributions are used to represent goal distance estimates.

\begin{definition}
  For a state $s$ the belief $\beliefof{s}$ is a probability
  distribution over possible $\hstar$-values of $s$.  Its expected
  value $\expectedof{\beliefof{s}} $ is denoted by $\hhat(s)$.
  \\
  For a search node $n$ we also define
  $\fhatof{n} = \hhatof{n} + g(n)$.  When considering different nodes
  in the lookahead phase, we follow the convention of calling the node
  with the smallest $\fhat$-value $\alpha$, and the alternatives
  $\beta$.
\end{definition}

The belief $\belief$ can be seen as an extended heuristic value.
Instead of using only a single scalar value, modeling the goal
distance estimate as a distribution offers a range of possible values
of $\hstar$.

To see how a belief about a search node may be used to guide the
search and gain more useful information, consider the following
example of a set of beliefs.

\newpage

\begin{example}
  The following graph shows the belief of three nodes in the lookahead
  phase.  $\alpha$, the node with the smallest $\fhat$-value, is shown
  in red, $\beta_1$ in blue and $\beta_2$ in brown.

  %% figure is floating environment, so latex puts figures at the top of the page.
  %% use h to put it 'here'. latex will still try to make the text look nice though
  %% use H from the float package to put it 'HERE'.
  \begin{figure}[H]
    \centering
    \begin{tikzpicture}[scale=1.3]
      \begin{axis}[
        axis lines = left,
        xlabel = {$f^*(n)$},
        ylabel = {$P$},
        xmin = 3, xmax = 24,
        ymin = 0, ymax = 1,
        ]
        \addplot [
        domain = 0:24,
        samples = 200,
        color = red,
        ]
        {gauss(9,0.5)};
        \addplot [
        domain = 0:24,
        samples = 200,
        color = blue,
        ]
        {gauss(10.5,2.0)};
        \addplot [
        domain = 0:24,
        samples = 200,
        color = darkorange,
        ]
        {gauss(15,3.0)};
      \end{axis}
    \end{tikzpicture}
    \caption{Beliefs}
    \label{fig:beliefexample}
  \end{figure}
  In the lookahead phase, we need to pick a node to expand.  If we
  followed the $\astar$ approach of expanding the node with the
  minimum cost, we would expand the red node $\alpha$. However, its
  variance is rather small, which indicates that we are already
  relatively certain about it and that not much information can be
  obtained by expanding it.  In order to become more confident that
  the red node really is the best node, it is more reasonable to
  expand under the blue node $\beta_1$ for example.  Its distribution
  has a larger variance, indicating that we are relatively uncertain
  about the true outcome and that there is more information to be
  obtained about this node.  The variance of the brown node $\beta_2$
  is even larger, but its expected value is too far off to be
  relevant.  This shows that there is an extent to which it is more
  useful to expand a worse node to gain more knowledge rather than the
  currently best node.
\end{example}

Motivated by this observation, Spaniol \cite{spaniol:thesis:2018}
introduced a method for the lookahead phase of a real-time planning
algorithm based on the notion of confidence.  Confidence is a measure
of the probability that the currently chosen action is indeed the best
option.  Larger confidence means it is less likely for any alternative
action to be cheaper than the currently chosen one, \ie there is not
much overlap between the beliefs for $\alpha$ and $\beta$.  The
proposed lookahead strategy therefore aims to maximize confidence.
For this, it first estimates the change in confidence for each option
that would be caused by expanding the node.  It then expands the node
where the estimated increase in confidence is maximized.  This way,
the exploration strategy ends up with a configuration of beliefs which
most likely results in a reasonable action choice.  It might of course
not select the optimal action overall, but the intention is make use
of the limited look-ahead such that the algorithm can make a
relatively safe choice.

\newpage

\section{Nancy}
\label{section:nancy}

Here we describe the \nancy\ algorithm in detail, our work is based
on.  In its first appearance in \cite{mitchell:thesis:2018}, \nancy\
referred to a novel lookahead method based on the notion of risk,
together with a simple but computationally efficient belief backup.
We refer to the whole algorithm as \nancy\ for short.  We first give a
complete description of the algorithm, showing all its phases in
detail.  Our extensions to \nancy, shown in \chapterref{chapter:dd}
and \chapterref{chapter:rt}, use this as a starting point.

\begin{algorithm}[h]
  \caption{\nancy}
  \label{alg:nancy}
  \DontPrintSemicolon
  \SetKwData{Left}{left}
  \SetKwData{This}{this}
  \SetKwData{Up}{up}
  \SetKwFunction{lookahead}{risk{\textunderscore}lookahead}
  \SetKwFunction{pop}{pop{\textunderscore}first}
  \SetKwFunction{backup}{backup}
  \SetKwFunction{selection}{selection}
  \SetAlgoNoEnd

  \SetKwInOut{Input}{Input}
  \SetKwInOut{Output}{Output}

  \BlankLine

  $s \coloneqq s_0$ \;
  $\pi \coloneqq \langle \rangle$ \;
  \While{$s$ not a goal state}{
    $t \coloneqq \lookahead(s)$ \;
    \If{t is goal}{
      Execute path to $t$ \;
    }
    \backup(\textit{lss}) \;
    $\pi \coloneqq \selection(\pi, t)$ \;
    $a \coloneqq \pi.\textit{pop{\textunderscore}first}()$ \;
    $s \coloneqq s\llbracket a \rrbracket$\;
  }
\end{algorithm}

In the following sections, we explain each phase of
\algorithmref{alg:nancy} in detail.  We first define risk as the
central criterion that drives \nancy's search behavior.  The lookahead
uses risk to guide the direction of the lookahead, building up the
local search space (lss) and returning the overall best frontier node
in the end.  It is shown in \sectionref{section:lookahead}.  The
backup to update the beliefs in the local search space is shown in
\sectionref{section:backup}, and finally the action selection in
\sectionref{section:selection}.

% In this chapter, we present the original \nancy\ algorithm in the
% traditional formulation using a bound on the number of expansions in
% the lookahead phase.  \chapterref{chapter:rt} shows how \nancy\ can
% needs to be modified to be able to run under a strict time limit
% instead.

\subsection{Risk}
\label{section:risk}

Risk estimates the regret when making a non-optimal action choice,
that is, $\alpha$, the action with the smallest expected cost, turned
out to have a higher actual cost than one of the alternatives $\beta$.
Risk combines both the difference in cost incurred by choosing
$\alpha$ and the probability of $\alpha$ having a higher cost than
$\beta$ in the first place.

\begin{definition}
  Let $\alpha, \beta_1, \dots, \beta_n$ be top level actions, where
  $\alpha$ is the action with minimum expected value, that is
  $\forall i.\ \fhat(\alpha) \leq \fhat(\beta_i)$.  The \textbf{risk}
  for $\alpha, \beta_1, \dots, \beta_n$ is the estimated cost in those
  cases where $\alpha$ was not the optimal choice weighted by the
  probability of that case.  It is defined as
  \[
    \expected \left[ a - b \,\middle|\, a > b \right], \text{ where }
    a \in \alpha, \text{ and } b \in \bigcup_{i=1}^{n} \beta_i.
  \]
\end{definition}

\newpage
Risk is computed by making use of the representation of beliefs as
probability distributions made up of discrete sample points.

\begin{algorithm}[h]
  \caption{\nancy\ risk}
  \label{alg:nancy:risk}
  \DontPrintSemicolon
  \SetKwData{Left}{left}
  \SetKwData{This}{this}
  \SetKwData{Up}{up}
  \SetKwFunction{cost}{cost}
  \SetKwFunction{P}{P}
  \SetAlgoNoEnd

  \SetKwInOut{Input}{Input}
  \SetKwInOut{Output}{Output}

  \Input{$\alpha$ : top level node with minimum $\fhat$\\
              $\beta_1, \dots, \beta_n$: other top level nodes}
  \Output{risk : float}
  \BlankLine

  $\textit{risk} = 0$\;
  \For{$a$ in $\alpha$}{
    \For {$b$ in $\displaystyle \bigcup_{i=1}^{n} \beta_i$} {
      \If{$\cost(b) < \cost(a)$} {
        $\textit{risk} \pluseq \P(a) * \P(b) * (\cost(a) - \cost(b))$;
      }
    }
  }
  \Return $\textit{risk}$
\end{algorithm}

As shown in \algorithmref{alg:nancy:risk}, \nancy\ iterates over all
sample points in $\alpha$, the action currently deemed best, and all
samples in all $\beta_i$, the alternative actions.  For all sample
points $b$ in $\beta$ that have a smaller cost than a sample point $a$
in $\alpha$, the risk increases by the cost difference, weighted by
the probabilities of $a$ and $b$.

Larger risk values mean the algorithm expects that there is at least
one alternative to the currently favored action that may have a lower
cost with good probability.  Smaller risk values mean that the
algorithm expects none of the actions to be a viable alternative.

\subsection{Lookahead}
\label{section:lookahead}

Lookahead is the first phase of \nancy.  Given that a real-time
algorithm is limited in the number of operations it is allowed to
perform until it has to commit to an action, the lookahead is the most
crucial phase.  It is the only chance for the algorithm to explore its
options before making a choice.  But since it may only have time to
expand a very small number of nodes in this phase, reasoning about
which nodes to expand becomes more important.  To choose between
different nodes to expand, \nancy\ maintains a separate open list for
each top level action.  The idea is then to do more search under those
top level actions with beliefs that exhibit a large amount of
uncertainty.  \nancy\ estimates where additional search would be most
beneficial and expands nodes under this top level action.

To estimate the benefit of additional search for each top level
action, \nancy\ uses \emph{risk} as its criterion which is computed
using \algorithmref{alg:nancy:risk}.  The aim of the lookahead search
is to perform a sequence of expansions that lead to a set of beliefs
at the top level with minimal risk value.  Recall that a small risk
value means that there is one favored action $\alpha$, and none of the
alternatives $\beta$ are expected to be (much) better.

\begin{algorithm}[h]
  \caption{\nancy\ lookahead}
  %% very important, label has to come after caption
  \label{alg:nancy:lookahead}
  \DontPrintSemicolon
  \SetKwData{Left}{left}
  \SetKwData{This}{this}
  \SetKwData{Up}{up}
  \SetKwFunction{risk}{risk}
  \SetKwFunction{backup}{backup}
  \SetKwFunction{push}{push}
  \SetAlgoNoEnd

  \SetKwInOut{Input}{Input}
  \SetKwInOut{Output}{Output}

  \Input{s : state}
  \Output{t : target state}
  \BlankLine

  Generate TLAs\;
  \While{lookahead limit not reached}{
    \For{tla in TLAs}{
       Swap in $\postbeliefof{s\llbracket tla \rrbracket }$ for $\beliefof{s\llbracket tla \rrbracket }$ \;
       $risk[s\llbracket tla \rrbracket ] \coloneqq \risk(TLAs)$ \;
       Restore original $\beliefof{s\llbracket tla \rrbracket}$ \;
    }
    $chosen \coloneqq \argmin\limits_{tla \in TLAs}(risk[tla])$ \;
    $t \coloneqq chosen.open.min()$ \;
    \If{t is goal} {
      \Return t \;
    }
    \For{$a \in \applicables{t}$ \label{line:nancy:expansion}}{
      Estimate and cache $\beliefof{t\llbracket a \rrbracket} $
      and $\postbeliefof{t\llbracket a \rrbracket}$ \label{line:nancy:lookahead:belief} \;
      $\push(chosen.open, t \llbracket a \rrbracket, \fhatof{t \llbracket a \rrbracket})$ \;
    }
    \backup(lss)\;
    \label{line:nancy:expansion:backup}
  }
  $chosen \coloneqq\argmin\limits_{tla \in TLAs}(\fhatof{s\llbracket tla\rrbracket})$ \;
  \Return $chosen.open.min()$
\end{algorithm}

\algorithmref{alg:nancy:lookahead} shows how the lookahead phase is
carried out in detail.  \nancy\ considers all top level actions and
chooses where to do the next expansion based on the estimate which
expansion would lead to minimal risk.

\newpage

As noted in \cite{ruml:nancy:aaai-19}, using risk as a criterion to
guide the lookahead is similar to the criterion of confidence used in
\cite{spaniol:thesis:2018}.  Confidence however just measures the
probability that no alternative action has a cheaper path to the goal
than the currently selected one.  Risk on the other hand takes into
account both the probability that some alternative is better and also
the amount by which it is cheaper.

To arrive at a belief configuration of minimal risk, \nancy\ first
estimates how further search under a given top level action would
change the belief of the associated top level node. This yields a new
configuration of beliefs which represents \nancy's updated estimate it
expects to have after further search under this action.  For this
estimated updated belief, the risk value is computed.  In the end, the
action where \nancy\ expects to obtain minimal risk after searching
under it is actually chosen for expansions.

This process, where the change of beliefs and the change of the
resulting risk value is estimated, is called \emph{meta-reasoning},
since \nancy\ first reasons about its own options before carrying out
the operation that seems most reasonable.

When expanding a node \algolineref{line:nancy:expansion}, \nancy\
incrementally increases the size of the local search space.  Each time
after a node has been expanded, new information is obtained about the
frontier of the local search space.  To make use of this information,
it needs to be backed up from the frontier through the local search
space to the top level \algolineref{line:nancy:expansion:backup}.
This is done after each expansion and induces a change of the beliefs
at the root of the local search space.

\subsection{Belief Backup}
\label{section:backup}

Search under a node reveals more information, and the purpose of the
backup phase is to propagate the newly obtained information by
updating the beliefs in the local search space.  This update
represents how the algorithm changes its view about a state based on
the successors it has seen.  It is also a form of learning to make the
information of the successors available in future search episodes when
the state is seen again.

In \nancy, the backup is performed until the belief of each node
\emph{aligns} with the one of its cheapest successor.
\begin{definition}
  \label{def:belief:align}
  Let $s$ be a state.  The belief
  $\beliefof{s}$ \textbf{aligns} with its successors if
  \[
    \beliefof{s} = \beliefof{s\llbracket a \rrbracket} + c(a) \text{, where } a =
    \argmin_{a \in \applicables{s}}(\hhat(s\llbracket a \rrbracket) + c(a)).
  \]
  If the beliefs of all nodes within a local search space align with
  their successors, we say that the local search space is in
  \textbf{alignment}.
\end{definition}

In essence, \definitionref{def:belief:align} is an extension of the
backup rule followed by \lsslrta, described in
\cite{koenig-sun:lsslrta:2009}, from a backup of scalar values to a
backup of beliefs modeled as probability distributions.  Hence, the
algorithm for \nancy's backup follows a very similar Dijkstra-like
approach.  The only additional step \nancy\ needs to do is to backup
both $\beliefof{s}$ and $\postbeliefof{s}$ for each state $s$.
\algorithmref{alg:nancy:backup} shows how it is carried out in detail.

\begin{algorithm}[h]
  \caption{Belief backup}
  \label{alg:nancy:backup}
  \DontPrintSemicolon
  \SetKwData{Left}{left}
  \SetKwData{This}{this}
  \SetKwData{Up}{up}
  \SetKwFunction{queue}{PriorityQueue}
  \SetKwFunction{push}{push}
  \SetKwFunction{pop}{pop}
  \SetKwFunction{predecessors}{predecessors}
  \SetKwFunction{cost}{cost}
  \SetKwFunction{shift}{shift}
  \SetAlgoNoEnd

  \SetKwInOut{Input}{Input}
  \SetKwInOut{Output}{Output}

  \Input{lss : set of all nodes expanded during lookahead}
  \BlankLine

 $\textit{queue} = \queue() \textit{, sorted by } \hhat$\;
  \For{state in lss} {
    $\hhat(\text{state}) = \infty$\;
  }

  \For{state in frontier of lss}{
    $\push(\textit{queue}, \textit{state}, \beliefof{\textit{state}})$\;
  }

  \While{queue not empty} {
    $\textit{cur} = \pop(\textit{queue})$\;
    \For {pre, op in $\predecessors(cur)$} {
      \If {$\hhatof{\textit{cur}} + \cost(\textit{op}) < \hhat(\textit{pre})$} {
        $\beliefof{pre} = \beliefof{cur} +  \cost(\textit{op})$\;
        $\postbeliefof{\textit{pre}} = \postbeliefof{\textit{cur}} + \cost(\textit{op})$\;
        $\push(\textit{queue}, \textit{pre}, \beliefof{\textit{pre}})$\;
      }
    }
  }
\end{algorithm}

\subsection{Action Selection}
\label{section:selection}

Selecting and committing to an action is the final step any real-time
search algorithm has to do.  The most reasonable decision an agent can
make at this point is to pick the node at the frontier that currently
seems cheapest and execute one action towards it.  In \nancy, the
final backup phase ensures that the beliefs have already been
propagated from the frontier to the top level nodes, such that the
state space is in alignment.  Then the immediate best choice, leading
to the cheapest frontier node, would be the top level action from the
current state to the cheapest top level node $\alpha$.  However, the
obvious choice has a subtle weakness.  Due to \nancy's more
sophisticated lookahead phase, it may happen that successive lookahead
phases expose different kinds of frontier nodes.  When moving towards
a good looking frontier node, \nancy\ is not guaranteed to find that
node again in the next lookahead phase.  If the best node that is seen
in the next lookahead phase lies in a different direction, \nancy\ may
change course and execute towards the newly found node.  This problem
is caused by the fact that the naive action selection only depends on
the lookahead immediately preceding it, forgetting what was found
before.

This issue was discovered first in \cite{fickert:gu:staut:aaai20},
which introduced \emph{persistence} as an enhancement of \nancy's
action selection phase.
\begin{definition}
\label{def:persistence}
A real-time search algorithm is called \textbf{persistent} if,
whenever it generates a state $s_f$ on the lookahead frontier from the
current state $s$ with $\fhatof{s_f} < \fhatof{s}$ or
$\fhatof{s_f} = \fhatof{s}$ and $\hhatof{s_f} < \hhatof{s}$, it will
eventually select $s_f$ itself for expansion, or a state $s'$ where
$\fhatof{s'} < \fhatof{s_f}$ or $\fhatof{s'} = \fhatof{s_f}$ and
$\hhatof{s'} < \hhatof{s_f}$.
\end{definition}

The idea is to make the action selection phase remember the path that
is taken.  When choosing an action to execute, it leads on a path
$\pi$ to a frontier node $s_f$.  This path is remembered and taken
into account in future search episodes.  In the next episodes, \nancy\
only deviates from $\pi$ if there is a state $s'$ with
$\fhatof{s'} < \fhatof{s_f}$, \ie lookahead found a strictly better
state to move to.  This way, $s_f$ is eventually reached if none of
the lookahead phases found a better alternative in the meanwhile.

\begin{algorithm}
  \caption{Nancy Selection}
  \label{alg:nancy:selection}
  \DontPrintSemicolon
  \SetKwData{Left}{left}
  \SetKwData{This}{this}
  \SetKwData{Up}{up}
  \SetKwFunction{cost}{cost}
  \SetKwFunction{popfront}{pop\_front}
  \SetAlgoNoEnd

  \SetKwInOut{Input}{Input}
  \SetKwInOut{Output}{Output}

  \Input{$\pi$ : previously computed path\\
  $t$ : new target from current lookahead}
  \Output{$\pi$ : new path}
  \BlankLine

  \If {$\pi$ not empty and $\fhat(s\llbracket \pi \rrbracket)) \leq \fhat(t)$} {
    \Return $\pi$ \;
  }
  \Else {
    \Return path to $t$ \;
  }
\end{algorithm}

In \algorithmref{alg:nancy:selection}, \nancy\ persists on the path that
was chosen in a previous search episode, unless the $\fhat$-value
found in the current lookahead is strictly lower.
\begin{remark}
  Not only does persistence help in the action selection phase to
  improve search performance by preventing \nancy\ from meandering
  around, but it is also used in \cite{fickert:gu:staut:aaai20} to
  prove \nancy's completeness.  Note however the one exception to
  persistence in \algorithmref{alg:nancy}.  \nancy\ stops search if a
  goal has been found in the lookahead.  It skips the action selection
  phase and further search episodes by moving to the goal immediately.
  Alternative paths to the goal are not considered.  This property of
  \nancy\ is called \emph{goal-awareness} and while it may lead to a
  slightly more expensive path to the goal, it is also used in
  \nancy's completeness proof in \cite{fickert:gu:staut:aaai20}.
\end{remark}

\newpage

\section{Assumption-Driven Exploration}
\label{section:assumptions}

\nancy\ is based on probability distributions to model its belief of a
state.  These beliefs are constructed in
\algorithmref{alg:nancy:lookahead}\algolineref{line:nancy:lookahead:belief}.
\nancy\ makes use of assumptions about heuristic behavior to compute
an estimate of the remaining cost to reach the goal, and the error of
this estimate.  These assumptions were initially made explicit in
\cite{fickert:gu:staut:aaai20} and \cite{ruml:nancy:aaai-19} We now
explain which assumptions \nancy\ follows in its original formulation.
In \chapterref{chapter:dd} we show a data-driven approach to replace
some them.

The first assumption appears when \nancy\ computes the belief
$\beliefof{s}$.  The heuristic value $h(s)$ is used as the initial
scalar goal distance estimate.  To map this scalar value to a
distribution, \nancy\ uses an error model to estimate the extent of
error that is made by the heuristic.  The error model was first
described in \cite{dionne:heuristics:icaps11}. \nancy\ assumes the
heuristic $h$ to be an underestimate of the true goal distance where
the amount of underestimation depends on the number of edges in the
state space to the goal.  The number of edges is estimated by $d$, a
unit-cost version of $h$.  Additionally, the average one-step error of
$h$ is estimated as $\bar{\epsilon_{h}}$.  Similarly, the average
one-step error of $d$ is estimated as $\bar{\epsilon_{d}}$.  Both
$\bar{\epsilon_{h}}$ and $\bar{\epsilon_{d}}$ are estimated the same
way at runtime.  They are a running average over the differences
between the $h$-value ($d$-value respectively) of a state and its
cheapest successor.  These estimates are used to correct $h(s)$,
yielding a corrected heuristic value $\hhatof{s}$:
\[
  \hhatof{s} \coloneqq \hof{s} + \frac{d(s) * \bar{\epsilon_{h}}}{1 -
    \bar{\epsilon_{d}}}
\]

The second assumption of the heuristic error model is about the shape
of the distribution. \nancy\ assumes that the true distance to the
goal follows a Gaussian distribution centered at the corrected
heuristic value $\hhat$, with variance
$(\frac{1}{2} * (\hhat - h))^{2}$.

\begin{remark}
  \begin{enumerate}
  \item We introduced $\hhat$ as notation for the mean of a belief.
    The fact that the same notation is used for the corrected
    heuristic value is no coincidence.  The corrected heuristic value
    $\hhat$ is exactly the expected value of the belief constructed by
    \nancy.
  \item The error model used in \nancy\ is only meaningful if the
    heuristic is admissible, since $h$ is assumed to be an
    underestimate.  In fact, the aim of
    \cite{dionne:heuristics:icaps11} is explicitly to learn an
    inadmissible heuristic from an admissible one.  Using inadmissible
    heuristics is motivated by the fact that real-time search
    algorithms are inherently suboptimal.  Hence they are not required
    to use admissible estimates as opposed to optimal search
    algorithms using \astar.  An inadmissible estimate may be more
    useful than a lower bound if it is closer to the true value.
  \end{enumerate}
\end{remark}

The third assumption of \nancy\ is used in the lookahead phase
(\algorithmref{alg:nancy:lookahead}) when choosing a top level action
to expand under.  Calculating the regret requires estimating the
change in belief caused by expanding under it, \ie \nancy\ tries to
guess what would happen after the expansion without actually doing the
expansion.  \nancy\ assumes this change to be a reduction in variance
of the distribution.  The reduction in variance is achieved by
squishing the belief $\beliefof{s}$ by the factor
$\frac{1}{d(s) * dy}$, where $dy$ is the running average of how long
nodes are kept in the open list before expansion.  The idea behind
this factor is to estimate the reduction of the remaining steps to the
goal when expanding this node.  Reducing the number of steps to the
goal is assumed to reduce the extent of heuristic error.  This
approach is a very crude approximation of the effects of search on the
belief of a state.  It is generally unclear whether the belief change
caused by an expansion can be estimated well enough without doing the
expansion. \cite{fickert:gu:staut:aaai20} already admit that \nancy\
works under a very naive approach, and the post-expansion belief
should in fact be a distribution over probability distributions
representing the possible belief outcomes.

The fourth assumption in \nancy\ is embedded in the backup rule,
\algorithmref{alg:nancy:backup}.  \nancy\ only back-propagates the
belief of the most promising successor, \ie the one with the lowest
expected value.  The assumption here is that only the single best
successor needs to be considered, and none of its siblings can
influence the belief of the parent.  This implies a further assumption
that no new information will become available under any of the sibling
nodes.  While this assumption does make \nancy\ rely on a single
successor with low expected value, it simplifies its backup
dramatically as it only needs to propagate a single distribution at
each level instead of combining multiple successor beliefs into a
single belief for the parent.


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
