\makeatletter
\usepackage{fleqn}
\usepackage{a4}
\usepackage{latexsym}
\usepackage{epsf}
\usepackage{amssymb}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath} % always load before ntheorem
\usepackage{amsfonts}
\usepackage[pdftex,colorlinks=true,citecolor=black,urlcolor=black,linkcolor=black]{hyperref}
\usepackage[amsmath,hyperref,thmmarks]{ntheorem}
\usepackage{upgreek}
\usepackage{mathtools} %% for := \coloneqq
\usepackage{bm} %% for bold math
\usepackage{datetime}
\usepackage[ruled,algosection,linesnumbered]{algorithm2e}
\usepackage{tikz}
\usepackage{float} %% for the H option in floating packages like figure
\usepackage{pgfplots}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{xcolor} %% to define colors
\usepackage[labelfont=bf]{caption} %% caption package is already included by default, but using bold face captions needs to be specified explicitly.

%% BEGIN TEMPLATE DEFS
\renewcommand{\textfraction}{0.05}
\topmargin -15mm
\textwidth 160mm
\textheight 240mm
\oddsidemargin -2mm
\evensidemargin -2mm
%% END TEMPLATE DEFS

%% for bold math
\usepackage{bm}
%% for alphabet symbl
\usepackage{dsfont}
%% for mathscr font
\usepackage{mathrsfs}
%% \usepackage{enumitem}
% for updelta
\usepackage{upgreek}
\usepackage{amsbsy}
% for Coloneq
\usepackage{mathtools}
% for llrbacket rrbracket symbol
\usepackage{stmaryrd}


%% font, not sure if changing this is allowed.  Charter looks so much
%% better though.  As the monospace font I use latin modern, because
%% it also has bold.
% \usepackage{charter}
% \fontfamily{bch}\selectfont
% \renewcommand{\ttdefault}{lmtt}

%% Palatino looks nicer than latin modern and is almost metric compatible.
% \usepackage{palatino}
% \fontfamily{ppl}\selectfont

\usepackage{lmodern}
\fontfamily{lmr}\selectfont



%% theorem settings
\theoremstyle{plain}
\theorembodyfont{\normalfont}
\newtheorem{theorem}{Theorem}
\numberwithin{theorem}{chapter}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{notation}[theorem]{Notation}
%\newtheorem{algorithm}[theorem]{Algorithm}
\theoremstyle{plain}
\theorembodyfont{\normalfont}
\newtheorem*{remark}{Remark}
\theoremstyle{nonumberplain}
\theorembodyfont{\normalfont}
\theoremsymbol{\ensuremath{\Box}}
\newtheorem{proof}{Proof}
%% Only way I've found to make algorithm2e, figure, and table use the ntheorem counter
\AtBeginEnvironment{algorithm}{
        \addtocounter{theorem}{1}
}
\renewcommand{\thealgocf}{\thetheorem}
\AtBeginEnvironment{table}{
        \addtocounter{theorem}{1}
}
\renewcommand{\thetable}{\thetheorem}
\AtBeginEnvironment{figure}{
        \addtocounter{theorem}{1}
}
\renewcommand{\thefigure}{\thetheorem}

%% Commands for metadata
\newcommand{\subdate}[3]{ \def\thesubyear{#1} \def\thesubmonth{#2} \def\thesubday{#3}
 \newdate{mysubdate}{\thesubday}{\thesubmonth}{\thesubyear} }
\newcommand{\city}[1]{\def\thecity{#1}}

%% Commands for meta-formatting
%%\newlength\todoboxwidth
%% \setlength{\todoboxwidth}{\dimexpr\textwidth-2\fboxsep}
%% todo command, bit of a hack to make sure it starts in a new line
%% \newcommand{\todo}[1]{\ \\ \colorbox{orange}{\parbox{\todoboxwidth}{TODO: {#1}}}}
\definecolor{darkorange}{RGB}{220,100,0}
\definecolor{gold}{RGB}{203,151,71}
\definecolor{myred}{RGB}{255,159,156}
\definecolor{myblue}{RGB}{159,156,255}
\newcommand{\todo}[1]{\textbf{\color{darkorange}{TODO: {#1}}}}

%% latex plotting function
\pgfmathdeclarefunction{gauss}{2}{%
  \pgfmathparse{1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2))}%
}

%% shorthands
\newcommand{\ie}{i.e.\ }
\newcommand{\eg}{e.g.\ }
\newcommand{\etal}{et al.\ }

%% image settings
\graphicspath{{./images/}}

%% table stuff
\newcommand{\numtasks}[1]{\small{(#1)}}

%% ref commands
\newcommand{\chapterref}[1]{\hyperref[#1]{Chapter \ref*{#1}}}
\newcommand{\sectionref}[1]{\hyperref[#1]{Section \ref*{#1}}}
\newcommand{\definitionref}[1]{\hyperref[#1]{Definition \ref*{#1}}}
\newcommand{\exampleref}[1]{\hyperref[#1]{Example \ref*{#1}}}
\newcommand{\algorithmref}[1]{\hyperref[#1]{Algorithm \ref*{#1}}}
\newcommand{\algolineref}[1]{\hyperref[#1]{(line \ref*{#1})}}
\newcommand{\figureref}[1]{\hyperref[#1]{Figure \ref*{#1}}}
\newcommand{\tableref}[1]{\hyperref[#1]{Table \ref*{#1}}}

%% algorithm names
\newcommand{\wastar}{weighted A*}
\newcommand{\astar}{A*}
\newcommand{\lsslrta}{LSS-LRTA*}
\newcommand{\nancy}{Nancy}
\newcommand{\nancydd}{NancyDD}
\newcommand{\nancyph}{\text{NancyDD}_{\text{ph}}}
\newcommand{\nancypost}{\text{NancyDD}_{\text{post}}}
\newcommand{\lmcut}{h^\textup{LM-cut}}

%% math operators
\DeclareMathOperator*{\argmax}{argmax} % thin space, limits underneath in displays
\DeclareMathOperator*{\argmin}{argmin} % thin space, limits underneath in displays
\newcommand{\pluseq}{\mathrel{+}=}
\newcommand{\from}{:}
\newcommand{\pre}[1]{\textit{pre}_{#1}}
\newcommand{\eff}[1]{\textit{eff}_{#1}}
\newcommand{\expected}{\mathbb{E}}
\newcommand{\expectedof}[1]{\expected [ #1 ]}
\newcommand{\belief}{\mathcal{B}}
\newcommand{\postbelief}{\mathcal{B}_{post}}
\newcommand{\beliefof}[1]{\belief(#1)}
\newcommand{\postbeliefof}[1]{\postbelief(#1)}
\newcommand{\hof}[1]{h(#1)}
\newcommand{\hstar}{h^*}
\newcommand{\hstarof}[1]{h^*(#1)}
\newcommand{\hhat}{\hat{h}}
\newcommand{\fhat}{\hat{f}}
\newcommand{\hhatof}[1]{\hhat(#1)}
\newcommand{\fhatof}[1]{\fhat(#1)}
\newcommand{\squish}{\texttt{squish}}
\newcommand{\squishof}[2]{\squish(#1,#2)}
\newcommand{\succof}[2]{#1 \llbracket #2 \rrbracket}
\newcommand{\data}{\mathcal{D}}
\newcommand{\postdata}{\mathcal{D}_{\textit{post}}}
\newcommand{\dataof}[1]{\data [#1]}
\newcommand{\postdataof}[1]{\postdata [#1]}
\newcommand{\applicables}[1]{\mathcal{A}(#1)}
\newcommand{\bigo}[1]{\mathcal{O}(#1)}

%% Page with nothing (no counters or anything)
\newcommand{\blankpage}{\newpage
\thispagestyle{empty}
\mbox{}
\newpage}

%% Data Driven Exploration that's worth your time
%% Data Driven Risk based Exploration, all in good time
%% Data Driven Real-Time Planning, any second now
%% Nancy, a Data Driven Risk Based Exploration Strategy Ahead of its time
%% Using Data to Reach Goals Quickly, Is Only a Matter of Time
%% Real-Time Planning, ending the borrowed time we've all been living on
%% Data Driven Risk Based Exploration. It's About Time!
%% Data Driven Risk Based Exploration. Making up for lost Time.
%% DDnancy shows you a good time
\newcommand{\maketitlepage} {
  \title{{\bf Data-Driven Nancy } \\
    {\bf for } \\
        {\bf Real-Time Planning } \\
      \mbox{} \vspace{2cm}\\
      {\huge  Master's Thesis}\\ \mbox{} \vspace{2cm} \mbox{} }


  \author{{\sl Leonhard Staut}\\
  \mbox{} \vspace{4cm}\\
  Saarland University\\
  Foundations of Artificial Intelligence Group\\
  Department of Computer Science\\
  }

  \date{\displaydate{mysubdate}}
  \maketitle
}



\newcommand{\statementpage}{
  \thispagestyle{empty}
~ \vspace*{2cm} ~

\textbf{Eidesstattliche Erkl\"arung}

Ich erkl\"are hiermit an Eides Statt, dass ich die vorliegende Arbeit
selbst\"andig verfasst und keine anderen als die angegebenen Quellen und
Hilfsmittel verwendet habe.\\

\textbf{Statement in Lieu of an Oath}

I hereby confirm that I have written this thesis on my own and that I
have not used any other media or materials than the ones referred to in
this thesis.


~ \vspace{3cm} ~

\textbf{Einverst\"andniserkl\"arung}

Ich bin damit einverstanden, dass meine (bestandene) Arbeit in beiden
Versionen in die Bibliothek der Informatik aufgenommen und damit
ver\"offentlicht wird.\\
% \begin{center}
% \Large

\textbf{Declaration of Consent}

I agree to make both versions of my thesis (with a passing grade)
accessible to the public by having them added to the library of the
Computer Science Department.

\vspace*{3cm}

\thecity, \date{\displaydate{mysubdate}}

\newpage
}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
