%% BEGIN TEMPLATE DEFINE
\documentclass[12pt]{report}
%% END TEMPLATE DEFINE

\include{header}

\subdate{2019}{12}{1}
\city{Saarbrücken}

\begin{document}

\pagenumbering{roman}

\maketitlepage
\blankpage

\statementpage
\blankpage

\chapter*{Acknowledgements}
\input{acknowledgements}

\blankpage

\chapter*{Abstract}
\addcontentsline{toc}{chapter}
{\numberline{}Abstract}
\input{abstract}

\blankpage

\pagenumbering{gobble}
\tableofcontents

\clearpage

\pagenumbering{arabic}

\thispagestyle{empty}

\include{introduction}
\include{background}
\include{dd}
\include{rt}
\include{implementation}
\include{evaluation}
\include{conclusion}

\bibliographystyle{plain}
\bibliography{biblio,crossref}



\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
